{
  "name": "dsh-opencode-go-provider",
  "version": "0.1.0",
  "description": "OpenCode Go LLM provider bundle for DeepSeek Harness (DSH rc.6).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-opencode-go-provider": "lib/bin.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./catalog/models.json": "./catalog/models.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "catalog/models.json",
    "catalog/patches.json",
    "catalog/deprecated.json",
    "catalog/quarantine.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "build": "tsdown && node scripts/emit-client-dts.mjs",
    "publint": "publint",
    "package-contract": "vitest run tests/package-contract.spec.ts",
    "docs-contract": "vitest run tests/docs-contract.spec.ts tests/ci-contract.spec.ts tests/live-smoke.spec.ts",
    "pack:check": "node scripts/check-pack.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "live-smoke": "node scripts/live-smoke.mjs",
    "update:models": "node scripts/update-models.ts",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && vitest run && corepack pnpm@11.7.0 run build && publint && node scripts/check-pack.mjs && vitest run tests/package-contract.spec.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-atomic-write": "*",
    "@deepseek-ai/dsh-attachment": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "*",
    "@deepseek-ai/dsh-credentials": "*",
    "@deepseek-ai/dsh-fs": "*",
    "@deepseek-ai/dsh-home-paths": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-invariants": "*",
    "@deepseek-ai/dsh-launch-environment": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-llm-pi-ai": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-timeout": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-web": "*",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@earendil-works/pi-ai": "^0.82.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-brand": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-launch-environment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "publint": "^0.3.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0"
  }
}
